<?php
// $Id$

/**
 * @file
 *   Provides install and uninstall functions for watchdog_rss
 */

require_once ('watchdog_rss.module');

/**
 * Implementation of hook_uninstall().
 */
function watchdog_rss_uninstall() {
  // Delete all variables.
  variable_del('watchdog_rss_key');
}

/**
 * Implementation of hook_install().
 */
function watchdog_rss_install() {

  variable_del('watchdog_rss_key');
  variable_set('watchdog_rss_key', sha1(watchdog_rss_random_gen(rand(5, 50))));

  $link = url('watchdog-feed/'. variable_get('watchdog_rss_key', ''), array('absolute' => TRUE));
  drupal_set_message('<strong>Watchdog RSS URL</strong>: '.
    l($link, $link) .' <br /><strong>Do Not Share this URL with others,
    as it may compromise the security of your system.</strong>');
    
}